<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Solicitare adeverință</title>

  <style>
    html {
    height: 100%;
    }
    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }
    .formular-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 650px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .formular-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .formular-box label {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .formular-box input {
    align-content: center;
    background: #e0e0dc;
  }

  .formular-box input:hover {
    background: #fff;
  }

  .formular-box input:focus {
    background: #fff;
  }

  .formular-box select {
  
  }
  
  </style>

</head>

<body>
  <div class="formular-box">
  <h2>Solicitare adeverință</h2>
  <form action="/adeverinta" method="POST">
    <label for="firstName">Nume:</label>
    <input type="text" id="firstName" name="firstName" required><br><br>

    <label for="lastName">Prenume:</label>
    <input type="text" id="lastName" name="lastName" required><br><br>

    <label for="studentID">ID Student:</label>
    <input type="text" id="studentID" name="studentID" required><br><br>

    <label for="studyYear">An de studiu:</label>
    <input type="text" id="studyYear" name="studyYear" required><br><br>

    <label for="academicYear">An universitar:</label>
    <input type="text" id="academicYear" name="academicYear" required><br><br>

    <label for="studyYears">Durata de studii:</label>
    <input type="text" id="studyYears" name="studyYears" required><br><br>

    <label for="reasonOfIssuing">Adeverinta se elibereaza pentru a-i servi la:</label>
    <input type="text" id="reasonOfIssuing" name="reasonOfIssuing" required><br><br>

    <label for="faculty">
      <h2>Informații facultate</h2>
    </label>
    <select id="faculty" name="faculty" required>
      <option value="" disabled selected>-- Selecteaza o facultate --</option>
      <option value="FEFS">Facultatea de Educație Fizică și Sport</option>
      <option value="FIA">Facultatea de Inginerie Alimentară</option>
      <option value="FIESC">Facultatea de Inginerie Electrică și Știința
        Calculatoarelor</option>
      <option value="FIM">Facultatea de Inginerie Mecanică, Autovehicule și
        Robotica</option>
      <option value="FIG">Facultatea de Istorie și Geografie</option>
      <option value="FLSC">Facultatea de Litere și Științe ale Comunicării</option>
      <option value="FMSB">Facultatea de Medicină și Științe Biologice</option>
      <option value="FS">Facultatea de Silvicultură</option>
    </select><br><br>
    <div id="profile-container"></div>

    <br><br><button type="submit">Solicită adeverință</button>
  </form>
</div>
  <script>

    const profileData = {
      "FEFS": ["Educatie fizica si sportiva", "Kinetoterapie si motricitate speciala", "Nutritie si dietica", "Balneofiziokinetoterapie si recuperare"],
      "FIA": ["Ingineria produselor alimentare", "Controlul si expertiza produselor alimentare", "Protectia consumatorului si a mediului"],
      "FIESC": ["Calculatoare", "Automatica si informatica aplicata", "Electornica aplicata", "Managementul energiei", "Sisteme electrice", "Inginerie economica si domeniul electric, electronic si energetic"],
      "FIM": ["Mecatronica", "Inginerie economica si domeniul mecanic", "Tehnologia constructiilor de masini"],
      "FIG": ["Geografie", "Geografia turismului", "Istorie", "Relatii internationale si studii europene", "Stiinte politice", "Asistenta sociala"],
      "FLSC": ["Limba si literatura romana", "Limba si literatura engleza", "Limba si literatura franceza", "Limba si literatura ucraineana", "Comunicare si relatii publice"],
      "FMSB": ["ProfilA", "ProfilB", "ProfilC"],
      "FS": ["Silvicultura", "Ecologia si protectia mediului"],
    };

    const facultateSelect = document.getElementById('faculty');
    const profileContainer = document.getElementById('profile-container');

    facultateSelect.addEventListener('change', function () {
      const selectedFacultate = facultateSelect.value;
      console.log(selectedFacultate);

      const profileList = profileData[selectedFacultate];
      renderProfiles(profileList);
    });

    function renderProfiles(profiles) {
      profileContainer.innerHTML = '';
      const profileTitle = document.createElement('h2');
      profileTitle.textContent = "Profile";
      profileContainer.appendChild(profileTitle);

      const profileSelect = document.createElement('select');
      profileSelect.required = true;
      profileSelect.id = 'studyProgram';
      profileSelect.name = 'studyProgram';

      profileContainer.appendChild(profileSelect)

      const profileSelectDefaultValue = document.createElement('option');
      profileSelectDefaultValue.disabled = true;
      profileSelectDefaultValue.selected = true;
      profileSelectDefaultValue.value = "none";
      profileSelectDefaultValue.text = "-- Selecteaza un program de studiu --";
      profileSelect.appendChild(profileSelectDefaultValue);

      profiles.forEach(function (profile) {
        const profileOption = document.createElement('option');
        profileOption.value = profile;
        profileOption.text = profile;
        profileSelect.appendChild(profileOption);
      });
    }

  </script>
</body>

</html>